<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-gm-ssj">
                    <rect key="frame" x="3" y="7" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WED" id="kfn-J6-FyL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Uy5-gm-ssj" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Lam-eF-ynt"/>
                <constraint firstItem="Uy5-gm-ssj" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Z8M-YB-KRB"/>
            </constraints>
        </customView>
        <customObject id="Ylm-Sn-Y0T" customClass="HNWeekItem" customModule="samplecocoapod" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="NNh-aV-Was"/>
                <outlet property="weekField" destination="Uy5-gm-ssj" id="j6i-1V-54m"/>
            </connections>
        </customObject>
    </objects>
</document>
